<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Forecast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      ul {
		list-style: none;
	  }
	  table, td, th { 
		padding: 1px 4px;
	  }
	  body {
		background-image: url(img/sky2.png);
		background-attachment: fixed;
		background-position: left bottom;/*, 0 40px, 0 0px;*/
		background-repeat: no-repeat;
		background-size: 100%;
    }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">
 
      <div class="masthead">
        <ul class="nav">
          <li><input class="span2" id="manualLocation" type="text" placeholder="Kirjoita paikkakunta"></li>
        </ul>
        <h3 class="muted" id="address"></h3>
	
      </div>

      <hr>

      <div class="jumbotron" id="header">
      </div>

      <hr>

      <div class="row-fluid marketing">
      	<div class="span6" id="forecast">
      	</div>
      	<div class="span6" id="observation">
      	</div>
      </div>

      <hr>

      <div class="footer">
        <p>By <a href="mailto:heikkipiipponen@ovi.com">Heikki Piipponen</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/getForecastObservation.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/getlocation.js"></script>
    <script src="js/graphs.js"></script>
    <script src="js/weathersymbols.js"></script>
    <script src="js/metolib.js"></script>

    <!-- Parser JavaScript files -->
    <script src="js/utils-1.0.0-min.js"></script>
    <script src="js/wfsrequestparser-1.0.0-min.js"></script>
    
    <script>
    	// URL for server and your api key.
        var server_url = "http://data.fmi.fi/fmi-apikey/516006c7-30ef-4474-97ea-76f7bf4ae01c/wfs";
        
    	$(function() {
			getLocation();
		});
		
		$("#manualLocation").keypress(function(event) {
    		if (event.which == 13) {
        		//event.preventDefault();
        		value = $("#manualLocation").val(); 
        		console.log(value)
				getForecastObservation(value);
    		}
		});
    </script>

  </body>
</html>
