<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Weather</title>
	<style>
/*	body {
		background: #0f3534;
		fill: white;
		fill-opacity: 0.8;
}*/
	
	#forecastHeader {    
		position:absolute;
		top:20px;
		left:20px;
		width:1280px;
		height:120px;
		font: 100% Helvetica;
		/*background: rgba(0, 0, 0, 0.2); /*The transparency will only be applied to the background*/
	
	}

	
	#forecast {    
		position:absolute;
		top:140px;
		left:20px;
		width:1280px;
		height:300px;
		font: 100% Helvetica;
		/*background: rgba(0, 0, 0, 0.2); /*The transparency will only be applied to the background*/
	
	}
	
	#observation {    
		position:absolute;
		top:440px;
		left:20px;
		width:1280px;
		height:200px;
		font: 100% Helvetica;
		/*background: rgba(0, 0, 0, 0.2); /*The transparency will only be applied to the background*/
	}


	</style>

    <!-- JavaScript -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="getlocation.js"></script>
    <script type="text/javascript" src="graphs.js"></script>
    <script type="text/javascript" src="weathersymbols.js"></script>
    <script type="text/javascript" src="metolib.js"></script>

    <!-- Parser JavaScript files -->
    <script type="text/javascript" src="src/utils-1.0.0-min.js"></script>
    <script type="text/javascript" src="src/wfsrequestparser-1.0.0-min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 

    <script type="text/javascript">

        $(function() {
            // Multiple stations and multiple observations.
            //localForecastTemperature(TEST_SERVER_URL);
            getLocation();
        });
    </script>
</head>
<html>
    <body>
    	<div id="forecastHeader"></div>
    	<div id="forecast"></div>
    	<div id="observation"></div>
    </body>
</html>